<!--Banner Start-->
<section class="page-title contact_page--title" style="background-image: url('https://digitalbondmena.com/banner_images/{{banner?.contact_banner_image}}');">
  <div class="container">
    <div class="standalone-content-data">
      <h2 class="hide-cursor">Contact us</h2>
      <ul class="page-breadcrumb link">
        <li>
          <a routerLink="/home"><span class="icon fas fa-home"></span>Home</a>
        </li>
        <li><a>Contact us</a></li>
      </ul>
    </div>
  </div>

</section>
<!--Banner End-->
<div *ngIf="loading">
  <app-loader></app-loader>
</div>
<div *ngIf="loadingSpinner">
  <app-action-spinner></app-action-spinner>
</div>

<!--Contact section start-->
<ng-container *ngIf="!thankyou">

  <section class="contact-sec padding-top padding-bottom" id="contact-sec">
    <div class="container">
        <div class="row">

            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details bg-gray p-5 wow fadeInLeft">
                    <h4 class="heading main-title" data-depth="0.1">GET IN TOUCH</h4>

                    <ul>
                        <li><i class="fas fa-map-pin text-primary"></i><a href="https://goo.gl/maps/4MFFx6BBxAEw3dug6">11 Al Israa street, El Mohandseen, Giza Governorate, Egypt

                        </a></li>
                        <li><i class="fa fa-phone-volume text-primary"></i>
                        <span><a href="tel:01021551322">+20 01021551322</a>
                        </span>
                        </li>
                        <li><i class="fa fa-at text-primary"></i><a href="mailto:bonder@digitalbondmena.com">Bonder@digitalbondmena.com</a>

                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-12 col-lg-7">
              <div class="bg-gray p-5 wow fadeInRight">

                <h4 class="heading text-center main-title text-lg-left ">Send A Message</h4>
                <form [formGroup]="contactForm" (ngSubmit)="onSubmit(contactForm)">

                  <div class="row">
                    <div class="col-md-6">
                      <div class="input-group form-group">
                        <label for="name">Name</label>
                        <input id="name" [ngClass]="{'border-danger': contactForm.controls['name'].touched && contactForm.controls['name'].errors != null}" class="form-control" type="text" formControlName="name" name="name">

                        <div class="input-group-append" *ngIf="contactForm.controls['name'].touched && contactForm.controls['name'].errors != null">
                          <button class="input-group-text" type="button" id="basic-addon2" *ngIf="contactForm.controls['name'].errors['required']" data-toggle="tooltip" title="Name is required">
                            <i class="fa fa-info" aria-hidden="true"></i>
                          </button>
                        </div>


                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group input-group">
                        <label for="phone">Phone number</label>
                        <input id="phone" [ngClass]="{'border-danger': contactForm.controls['phone'].touched && contactForm.controls['phone'].errors != null}" min="1" class="form-control" type="number" name="phone" formControlName="phone">

                        <div class="input-group-append" *ngIf="contactForm.controls['phone'].touched && contactForm.controls['phone'].errors != null">
                          <button class="input-group-text" type="button" id="basic-addon2" *ngIf="contactForm.controls['phone'].errors['required']" data-toggle="tooltip" title="Phone is required">
                            <i class="fa fa-info" aria-hidden="true"></i>
                          </button>
                          <button class="input-group-text" type="button" id="basic-addon2" *ngIf="contactForm.controls['phone'].errors['pattern']" data-toggle="tooltip" title="Phone is minimum 11 digits">
                            <i class="fa fa-info" aria-hidden="true"></i>
                          </button>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="input-group form-group">
                        <label for="email">Email address</label>

                        <input type="email" class="form-control" [ngClass]="{'border-danger': contactForm.controls['email'].touched && contactForm.controls['email'].errors != null}" id="email" formControlName='email' name="email">

                        <div class="input-group-append" *ngIf="contactForm.controls['email'].touched && contactForm.controls['email'].errors != null">
                          <button class="input-group-text" type="button" id="basic-addon2" *ngIf="contactForm.controls['email'].errors['required']" data-toggle="tooltip" title="Email is required">
                            <i class="fa fa-info" aria-hidden="true"></i>
                          </button>
                          <button class="input-group-text" type="button" id="basic-addon2" *ngIf="contactForm.controls['email'].errors['email']" data-toggle="tooltip" title="Email is invalid">
                            <i class="fa fa-info" aria-hidden="true"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group input-group">
                        <label for="subject">Position</label>
                        <input id="subject" class="form-control" type="text" name="subject" formControlName="subject" [ngClass]="{'border-danger': contactForm.controls['subject'].touched && contactForm.controls['subject'].errors != null}">

                        <div class="input-group-append" *ngIf="contactForm.controls['subject'].touched && contactForm.controls['subject'].errors != null">
                          <button class="input-group-text" type="button" id="basic-addon2" *ngIf="contactForm.controls['subject'].errors['required']" data-toggle="tooltip" title="Position is required">
                            <i class="fa fa-info" aria-hidden="true"></i>
                          </button>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group input-group">
                        <label for="message">Message</label>
                        <textarea id="message" class="form-control" [ngClass]="{'border-danger': contactForm.controls['message'].touched && contactForm.controls['message'].errors != null}" type="text" name="message" formControlName="message" rows="6"></textarea>

                        <div class="input-group-append" *ngIf="contactForm.controls['message'].touched && contactForm.controls['message'].errors != null">
                          <button class="input-group-text" type="button" id="basic-addon2" *ngIf="contactForm.controls['message'].errors['required']" data-toggle="tooltip" title="Message is required">
                            <i class="fa fa-info" aria-hidden="true"></i>
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn-dark" [disabled]="!contactForm.valid">Submit Message</button>
                    </div>

                  </div>
                </form>
              </div>
            </div>
        </div>
    </div>
  </section>
</ng-container>

<!--Contact section end-->
<ng-container *ngIf="thankyou">
  <section >
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-9">
          <div class="thankyou_contact">
            <div class="thankyou_contact_card">

              <span class="text-success message-i"><i class="fa fa-envelope-open fa-3x"></i></span>
              <h4 >Thank you for contacting us</h4>
              <span class="message">Your Message Has Been Received And We Will Get In Touch With You Soon!
              </span>
              <div class="row">
                <div class="col-12 text-center">
                  <a routerLink="/home" class="btn btn-primary">
                    <span>Back to home</span>
                  </a>

                </div>
              </div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
              <path fill="#290707" fill-opacity="1" d="M0,224L24,192C48,160,96,96,144,101.3C192,107,240,181,288,197.3C336,213,384,171,432,176C480,181,528,235,576,245.3C624,256,672,224,720,192C768,160,816,128,864,117.3C912,107,960,117,1008,154.7C1056,192,1104,256,1152,256C1200,256,1248,192,1296,138.7C1344,85,1392,43,1416,21.3L1440,0L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </section>
</ng-container>
