<app-header></app-header>
<router-outlet></router-outlet>
<app-footer></app-footer>
<!-- <app-to-navbar></app-to-navbar> -->
<!-- Your Chat Plugin code -->
<!-- <div class="fb-customerchat"
  attribution="install_email"
  attribution_version="biz_inbox"
  page_id="352624438420826">
</div> -->

<app-internet-status
  [onlineStatusMessage]="connectionStatusMessage"
  [onlineStatus]="connectionStatus">
</app-internet-status>

<!-- <div class="loader center-block">
  <div class="loader-container">

    <img src="assets/images/logo/white.png" width="100px" class="main-logo-loader">
  </div>
</div> -->
