<!--Banner Start-->
<section class="page-title services_page--title" style="background-image: url('assets/images/services_banner.png');">
  <div class="container">
    <div class="standalone-content-data">
      <h2 class="hide-cursor text-white">Services</h2>
      <ul class="page-breadcrumb link">
        <li><a routerLink="/">Home</a></li>
        <li><a>Services</a></li>
    </ul>
    </div>
  </div>

</section>
<!--Banner End-->
<div *ngIf="loading">
  <app-loader></app-loader>
</div>
<section class="services-section">
  <div class="container">
    <div class="row justify-content-center">
      <!--Column item-->
      <div class="col-12 text-center">
        <h1 class="section-header main-title">Services</h1>
      </div>
      <div class="col-md-8">
        <div class="row ">
          <div *ngFor="let service of services"  class="col-md-6 wow animated fadeInUp">
            <div class="card services__card">
              <img class="services__card--img mx-auto" [src]="serviceImage+service.icon">
              <div class="card-body">

                <h2 class="services__card--h2">{{service.en_title }}</h2>
                  <a [routerLink]="['/services', service.id]" class="btn btn-white mx-auto">
                    <div class="btn--img">
                      <img src="assets/images/btn_arrow_right.png" alt="">
                    </div>
                  </a>
              </div>

            </div>
          </div>
          <!-- <div *ngFor="let service of services" class="col-md-6 wow animated fadeInUp">
            <div class="card">
              <div class="card-content">
                <h2>{{service.en_title | slice:0:30}}</h2>
                <p>
                  {{
                    service.en_text | slice:0:130
                  }}
                </p>
                <a [routerLink]="['/services', service.id]" class="btn">Discover more</a>
              </div>
              <div class="card-img right">
                <img class="" [src]="serviceImage+service.image" alt="" />
              </div>
            </div>
          </div> -->
        </div>
      </div>

    </div>
  </div>
</section>
