.online {
  background-color: #fff;
  padding: 40px;
  text-align: left;
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  width: 40%;
  animation:online-response 0.5s 1;
    -webkit-animation:online-response 0.5s 1;
    animation-fill-mode: forwards;

    animation-delay:2s;
    -webkit-animation-delay:1s; /* Safari and Chrome */
    -webkit-animation-fill-mode: forwards;
}

.offline {
  background-color: #fff;

  padding: 40px;
  text-align: left;
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  width: 40%;
}


@keyframes online-response{
    from {opacity :1;}
    to {opacity :0;}
}

@-webkit-keyframes online-response{
    from {opacity :1;}
    to {opacity :0;}
}
