<!--
<header id="home">
  <div class="container">
    <div class="upper-nav">
        <div class="row">
            <div class="col-8 d-flex align-items-center">
                <div class="">
                  <img src="" alt="">
                </div>
            </div>
            <div class="col-4">
                <div class="contact-social-icons d-flex justify-content-end align-items-center">
                    <ul class="upper-social-icons">
                        <li><a target="_blank" href="https://www.facebook.com/DigitalBondMena/" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a target="_blank" href="https://www.instagram.com/digitalbondmena/" class="instagrams-text-hvr"><i class="lni lni-instagram-filled"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/digital-bond/" class="linkedin-text-hvr"><i class="fab fa-linkedin-in"></i></a></li>
                        <li>
                          <a  class="sidemenu_btn " id="sidemenu_toggle">
                            <i class="lni lni-menu"></i>
                          </a>
                      </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
  </div>
  <div class="side-menu hidden side-menu-opacity">
      <div class="inner-wrapper">
          <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <a class="navbar-brand"><img src="assets/digital-agency/img/logo.png" data-depth="0.1" alt="logo"></a>
          <nav class="side-nav w-100">
              <ul class="navbar-nav" >
                  <li class="nav-item">
                      <a class="nav-link " routerLink="/">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " routerLink="/about">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link " routerLink="/clients">Case studies</a>
                  </li>



                  <li class="nav-item">
                      <a class="nav-link " routerLink="services">Services</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="dropbtn nav-link dropdown-toggle" routerLink="/say-hello" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Say hello
                    </a>
                    <ul class="dropdown-menu dropdown-content" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" routerLink="/review">Review</a>
                      <a class="dropdown-item" routerLink="/contact">Contact us</a>
                    </ul>
                  </li>

              </ul>
          </nav>


      </div>
      <svg class="separator__svg" id="site-mmenu-svg" width="100%"  viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
          <path d="M 100 100 V 10 L 0 100"/>
          <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
        </svg>

  </div>
  <a id="close_side_menu" href="javascript:void(0);"></a>

</header> -->
<div class="main-nav">
  <div class="container">
    <div class="row align-items-center">
        <div class="col-8">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index-digital-agency.html"><img src="assets/images/logo/white.png"></a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link wow fadeInUp scroll active" routerLink="/" style="visibility: visible; animation-name: fadeInUp;">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link wow fadeInDown scroll1" routerLink="/about" style="visibility: visible; animation-name: fadeInDown;">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link wow fadeInUp scroll" routerLink="/clients" style="visibility: visible; animation-name: fadeInUp;">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link wow fadeInDown scroll" routerLink="#testimonial-sec" style="visibility: visible; animation-name: fadeInDown;">Case studies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link wow fadeInDown scroll" routerLink="#testimonial-sec" style="visibility: visible; animation-name: fadeInDown;">Careers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link wow fadeInDown scroll" routerLink="/services" style="visibility: visible; animation-name: fadeInDown;">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link wow fadeInDown scroll" routerLink="/contact" style="visibility: visible; animation-name: fadeInDown;">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-4">
          <div class="contact-social-icons d-flex justify-content-end align-items-center">
            <ul class="upper-social-icons">
              <li><a target="_blank" href="https://www.instagram.com/digitalbondmena/" class="instagrams-text-hvr"><i class="lni lni-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/DigitalBondMena/" class="facebook-text-hvr"><i class="fab fa-facebook-f"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/company/digital-bond/" class="linkedin-text-hvr"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a target="_blank" href="https://api.whatsapp.com/send?phone=2001021551322&text=" class="linkedin-text-hvr"><i class="fab fa-whatsapp"></i></a></li>
                <!-- <li>
                  <a  class="sidemenu_btn " id="sidemenu_toggle">
                    <i class="lni lni-menu"></i>
                  </a>
              </li> -->
            </ul>

          </div>
        </div>
    </div>
  </div>
</div>
