<div class="" *ngIf="loading">
  <app-loader></app-loader>
</div>
<div class="banner">
  <owl-carousel-o [options]="mainSlider" class="main_slider">

    <ng-container *ngFor="let slider of sliders">
      <ng-template carouselSlide>

        <div class="item text-center">
          <img src="https://digitalbondmena.com/sliders/{{slider.image}}" class="main_slider_img" alt="">
          <div class="main_slider_img_layer"></div>
          <!-- <div
          class="item text-center"
          style='
            background-image: linear-gradient(
                to right bottom,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.8)
              ),
              url(https://digitalbondmena.com/sliders/{{slider.image}});
          '
        > -->
          <div class="main_slider_content main-title">
            <img src="assets/images/logo/logo.png" class="main_slider_content_img" alt="">
            <p class="main_slider_paragraph">{{slider.en_text}}</p>
            <h1 class="main_slider_header">
              {{slider.en_title}}
            </h1>
          </div>
        </div>
      </ng-template>
    </ng-container>

  </owl-carousel-o>
</div>

<!--About Star-->
<section class="services">

  <div class="first_heading">

    <h1 class="main-title text-center" id="">Services</h1>
  </div>
  <div class="content__creator">
    <div class="img_line">
      <img src="assets/images/Line.png" alt="">
      <div class="container-fluid">

        <div class="d-flex justify-content-between">

          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Branding</h4>
            <div class="services__box">
              <svg xmlns="http://www.w3.org/2000/svg"  height="100.226" viewBox="0 0 188 139.226">
                <g id="Group_11" data-name="Group 11" transform="translate(-1015.804 -829.605)">
                  <g id="Group_7" data-name="Group 7" transform="translate(1015.804 838.183)">
                    <g id="Group_1" data-name="Group 1" transform="translate(0 68.561)">
                      <path id="Path_1" data-name="Path 1" d="M1037.018,1081.884a3.1,3.1,0,0,1-2.824-1.824l-18.116-40.143a3.1,3.1,0,0,1,1.549-4.1l10.849-4.895a3.1,3.1,0,0,1,4.1,1.549l.45,1,15.924-4.567a3.1,3.1,0,0,1,3.678,1.7l12.73,28.209a3.1,3.1,0,0,1-1.156,3.886l-13.96,8.918.449,1a3.1,3.1,0,0,1-1.549,4.1l-10.849,4.9A3.088,3.088,0,0,1,1037.018,1081.884ZM1023,1040.192l15.567,34.5,5.2-2.347-.277-.615a3.1,3.1,0,0,1,1.156-3.886l13.96-8.918-10.525-23.324-15.925,4.567a3.1,3.1,0,0,1-3.678-1.7l-.278-.615Z" transform="translate(-1015.804 -1028.781)" fill="#fff"/>
                    </g>
                    <g id="Group_2" data-name="Group 2" transform="translate(30.173 6.225)">
                      <path id="Path_2" data-name="Path 2" d="M1108.447,964.967l-14.735-32.653,82.823-64.488,35.065,77.7Zm-7.082-30.759,10.725,23.766,90.621-17.076-28.584-63.343Z" transform="translate(-1093.712 -867.827)" fill="#fff"/>
                    </g>
                    <g id="Group_3" data-name="Group 3" transform="translate(108.896 0)">
                      <path id="Path_3" data-name="Path 3" d="M1337.214,938.75a10.068,10.068,0,0,1-9.157-5.917l-30.192-66.906a10.042,10.042,0,0,1,18.306-8.261l30.192,66.906a10.054,10.054,0,0,1-5.023,13.284h0A10.013,10.013,0,0,1,1337.214,938.75Zm-30.2-80.8a3.845,3.845,0,0,0-3.5,5.426l30.192,66.906a3.846,3.846,0,0,0,5.086,1.924h0a3.848,3.848,0,0,0,1.924-5.086l-30.192-66.905A3.851,3.851,0,0,0,1307.012,857.951Z" transform="translate(-1296.977 -851.754)" fill="#fff"/>
                    </g>
                    <g id="Group_4" data-name="Group 4" transform="translate(12.676 75.691)">
                      <rect id="Rectangle_4" data-name="Rectangle 4" width="6.196" height="16.462" transform="matrix(0.911, -0.411, 0.411, 0.911, 0, 2.549)" fill="#fff"/>
                    </g>
                    <g id="Group_5" data-name="Group 5" transform="translate(43.906 95.495)">
                      <path id="Path_4" data-name="Path 4" d="M1144.488,1133.478a3.1,3.1,0,0,1-2.825-1.824l-12.492-27.68,5.647-2.549,11.218,24.856,9.179-4.143-9.6-21.264,5.647-2.549,10.871,24.088a3.1,3.1,0,0,1-1.549,4.1l-14.828,6.692A3.087,3.087,0,0,1,1144.488,1133.478Z" transform="translate(-1129.171 -1098.325)" fill="#fff"/>
                    </g>
                    <g id="Group_6" data-name="Group 6" transform="translate(74.178 29.078)">
                      <rect id="Rectangle_5" data-name="Rectangle 5" width="34.26" height="6.196" transform="translate(0 21.045) rotate(-37.899)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Group_8" data-name="Group 8" transform="translate(1178.094 860.165)">
                    <rect id="Rectangle_6" data-name="Rectangle 6" width="15.952" height="6.196" transform="translate(0 6.563) rotate(-24.293)" fill="#fff"/>
                  </g>
                  <g id="Group_9" data-name="Group 9" transform="translate(1162.075 829.605)">
                    <rect id="Rectangle_7" data-name="Rectangle 7" width="15.952" height="6.196" transform="translate(0 14.921) rotate(-69.282)" fill="#fff"/>
                  </g>
                  <g id="Group_10" data-name="Group 10" transform="translate(1186.691 893.279)">
                    <rect id="Rectangle_8" data-name="Rectangle 8" width="6.196" height="15.952" transform="translate(0 5.796) rotate(-69.287)" fill="#fff"/>
                  </g>
                </g>
              </svg>

              <!-- <img src="assets/images/branding.png" class="services__box--icons" alt=""> -->
            </div>
          </div>


          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Social Media</h4>
            <div class="services__box">
              <svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 157 153.468">
                <g id="Group_22" data-name="Group 22" transform="translate(-2532.788 -2296.219)">
                  <g id="Group_17" data-name="Group 17" transform="translate(2532.788 2296.219)">
                    <g id="Group_12" data-name="Group 12" transform="translate(0 0)">
                      <path id="Path_5" data-name="Path 5" d="M2686.769,2449.687H2535.807a3.02,3.02,0,0,1-3.019-3.019v-147.43a3.019,3.019,0,0,1,3.019-3.019h150.961a3.019,3.019,0,0,1,3.019,3.019v147.43A3.019,3.019,0,0,1,2686.769,2449.687Zm-147.942-6.039H2683.75V2302.257H2538.826Z" transform="translate(-2532.788 -2296.219)" fill="#fff"/>
                    </g>
                    <g id="Group_13" data-name="Group 13" transform="translate(12.46 24.354)">
                      <rect id="Rectangle_9" data-name="Rectangle 9" width="132.08" height="6.038" fill="#fff"/>
                    </g>
                    <g id="Group_14" data-name="Group 14" transform="translate(15.147 13.048)">
                      <path id="Path_6" data-name="Path 6" d="M2611.018,2336.832h-35.074a3.019,3.019,0,1,1,0-6.038h35.074a3.019,3.019,0,1,1,0,6.038Z" transform="translate(-2572.925 -2330.794)" fill="#fff"/>
                    </g>
                    <g id="Group_15" data-name="Group 15" transform="translate(69.685 13.048)">
                      <path id="Path_7" data-name="Path 7" d="M2724.309,2336.832h-3.853a3.019,3.019,0,1,1,0-6.038h3.853a3.019,3.019,0,1,1,0,6.038Z" transform="translate(-2717.437 -2330.794)" fill="#fff"/>
                    </g>
                    <g id="Group_16" data-name="Group 16" transform="translate(92.422 13.048)">
                      <path id="Path_8" data-name="Path 8" d="M2784.56,2336.832h-3.853a3.019,3.019,0,1,1,0-6.038h3.853a3.019,3.019,0,1,1,0,6.038Z" transform="translate(-2777.687 -2330.794)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Group_18" data-name="Group 18" transform="translate(2551.519 2358.146)">
                    <path id="Path_9" data-name="Path 9" d="M2631.187,2512.1H2585.44a3.02,3.02,0,0,1-3.019-3.019v-45.747a3.02,3.02,0,0,1,3.019-3.02h45.747a3.02,3.02,0,0,1,3.019,3.02v45.747A3.02,3.02,0,0,1,2631.187,2512.1Zm-42.728-6.039h39.708v-39.708h-39.708Z" transform="translate(-2582.421 -2460.313)" fill="#fff"/>
                  </g>
                  <g id="Group_19" data-name="Group 19" transform="translate(2617.244 2358.146)">
                    <rect id="Rectangle_10" data-name="Rectangle 10" width="31.785" height="6.038" transform="translate(0)" fill="#fff"/>
                  </g>
                  <g id="Group_20" data-name="Group 20" transform="translate(2617.244 2381.02)">
                    <rect id="Rectangle_11" data-name="Rectangle 11" width="50.656" height="6.038" transform="translate(0 0)" fill="#fff"/>
                  </g>
                  <g id="Group_21" data-name="Group 21" transform="translate(2617.244 2403.893)">
                    <rect id="Rectangle_12" data-name="Rectangle 12" width="50.656" height="6.038" transform="translate(0)" fill="#fff"/>
                  </g>
                </g>
              </svg>

              <!-- <img src="assets/images/socialmedia.png" class="services__box--icons" alt=""> -->
            </div>
          </div>


          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Web Development</h4>
            <div class="services__box">
              <svg xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 161.391 151.714">
                <g id="Group_41" data-name="Group 41" transform="translate(-279.472 -778.8)">
                  <g id="Group_26" data-name="Group 26" transform="translate(279.472 812.032)">
                    <g id="Group_23" data-name="Group 23" transform="translate(144.038 70.907)">
                      <rect id="Rectangle_13" data-name="Rectangle 13" width="5.34" height="23.404" fill="#fff"/>
                    </g>
                    <g id="Group_24" data-name="Group 24" transform="translate(11.809 0)">
                      <path id="Path_10" data-name="Path 10" d="M320.194,972.686h-5.34V881.044a2.67,2.67,0,0,1,2.67-2.67H333.58v5.34H320.194Z" transform="translate(-314.854 -878.374)" fill="#fff"/>
                    </g>
                    <g id="Group_25" data-name="Group 25" transform="translate(0 91.642)">
                      <path id="Path_11" data-name="Path 11" d="M426.158,1179.8H293.976c-8,0-14.5-5.695-14.5-12.695v-11.475a2.67,2.67,0,0,1,2.67-2.67H343a2.67,2.67,0,0,1,2.67,2.67v6.393h28.788v-6.393a2.67,2.67,0,0,1,2.67-2.67h60.861a2.67,2.67,0,0,1,2.67,2.67v11.475C440.662,1174.107,434.156,1179.8,426.158,1179.8Zm-141.346-21.5v8.805c0,4.055,4.111,7.355,9.164,7.355H426.158c5.053,0,9.164-3.3,9.164-7.355V1158.3H379.8v6.393a2.67,2.67,0,0,1-2.67,2.67H343a2.67,2.67,0,0,1-2.67-2.67V1158.3Z" transform="translate(-279.472 -1152.962)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Group_40" data-name="Group 40" transform="translate(315.317 778.8)">
                    <g id="Group_36" data-name="Group 36" transform="translate(4.476)">
                      <g id="Group_32" data-name="Group 32">
                        <g id="Group_27" data-name="Group 27" transform="translate(31.801 20.233)">
                          <path id="Path_12" data-name="Path 12" d="M568.994,897.06H504.758v-5.34h64.236a3.474,3.474,0,0,0,3.426-2.877l7.027-40a3.478,3.478,0,0,0-3.426-4.08h-80.45v-5.34h80.45a8.818,8.818,0,0,1,8.685,10.343l-7.027,40A8.805,8.805,0,0,1,568.994,897.06Z" transform="translate(-495.571 -839.425)" fill="#fff"/>
                        </g>
                        <g id="Group_28" data-name="Group 28">
                          <path id="Path_13" data-name="Path 13" d="M434.135,828.789,427.1,788.733a5.545,5.545,0,0,0-5.47-4.593H400.286V778.8h21.342a10.875,10.875,0,0,1,10.729,9.009l7.037,40.056Z" transform="translate(-400.286 -778.8)" fill="#fff"/>
                        </g>
                        <g id="Group_29" data-name="Group 29" transform="translate(35.795 60.143)">
                          <path id="Path_14" data-name="Path 14" d="M582.624,992.683H522.439a10.875,10.875,0,0,1-10.729-9.008l-4.172-23.744,5.259-.924,4.172,23.744a5.544,5.544,0,0,0,5.47,4.592h60.185Z" transform="translate(-507.538 -959.007)" fill="#fff"/>
                        </g>
                        <g id="Group_30" data-name="Group 30" transform="translate(51.551 96.185)">
                          <path id="Path_15" data-name="Path 15" d="M563.5,1075.747a8.758,8.758,0,0,1-8.748-8.748h5.34a3.408,3.408,0,0,0,6.816,0h5.34A8.758,8.758,0,0,1,563.5,1075.747Z" transform="translate(-554.749 -1066.999)" fill="#fff"/>
                        </g>
                        <g id="Group_31" data-name="Group 31" transform="translate(82.712 96.185)">
                          <path id="Path_16" data-name="Path 16" d="M656.863,1075.747a8.757,8.757,0,0,1-8.747-8.748h5.34a3.408,3.408,0,1,0,6.815,0h5.34A8.758,8.758,0,0,1,656.863,1075.747Z" transform="translate(-648.116 -1066.999)" fill="#fff"/>
                        </g>
                      </g>
                      <g id="Group_33" data-name="Group 33" transform="translate(72.527 36.293)">
                        <rect id="Rectangle_14" data-name="Rectangle 14" width="5.34" height="25.516" fill="#fff"/>
                      </g>
                      <g id="Group_34" data-name="Group 34" transform="translate(88.885 36.293)">
                        <rect id="Rectangle_15" data-name="Rectangle 15" width="5.34" height="25.516" fill="#fff"/>
                      </g>
                      <g id="Group_35" data-name="Group 35" transform="translate(55.976 36.293)">
                        <rect id="Rectangle_16" data-name="Rectangle 16" width="5.34" height="25.516" fill="#fff"/>
                      </g>
                    </g>
                    <g id="Group_37" data-name="Group 37" transform="translate(0 31.318)">
                      <rect id="Rectangle_17" data-name="Rectangle 17" width="19.243" height="5.34" fill="#fff"/>
                    </g>
                    <g id="Group_38" data-name="Group 38" transform="translate(19.752 52.44)">
                      <rect id="Rectangle_18" data-name="Rectangle 18" width="26.87" height="5.34" fill="#fff"/>
                    </g>
                    <g id="Group_39" data-name="Group 39" transform="translate(12.618 79.996)">
                      <rect id="Rectangle_19" data-name="Rectangle 19" width="23.659" height="5.34" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </svg>

              <!-- <img src="assets/images/web.png" class="services__box--icons" alt=""> -->
            </div>
          </div>


          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Mobile Apps</h4>
            <div class="services__box">
              <svg xmlns="http://www.w3.org/2000/svg" height="100.851" viewBox="0 0 110.769 151.851">
                <g id="Group_59" data-name="Group 59" transform="translate(-353.364 -2277.446)">
                  <g id="Group_47" data-name="Group 47" transform="translate(369.003 2305.807)">
                    <g id="Group_42" data-name="Group 42" transform="translate(12.389 12.388)">
                      <path id="Path_17" data-name="Path 17" d="M471.482,2468.385a35.176,35.176,0,1,1,35.177-35.176A35.216,35.216,0,0,1,471.482,2468.385Zm0-64.946a29.77,29.77,0,1,0,29.77,29.771A29.8,29.8,0,0,0,471.482,2403.439Z" transform="translate(-436.306 -2398.032)" fill="#fff"/>
                    </g>
                    <g id="Group_43" data-name="Group 43" transform="translate(44.862)">
                      <rect id="Rectangle_20" data-name="Rectangle 20" width="5.407" height="30.184" fill="#fff"/>
                    </g>
                    <g id="Group_44" data-name="Group 44" transform="translate(0 44.862)">
                      <rect id="Rectangle_21" data-name="Rectangle 21" width="30.184" height="5.407" fill="#fff"/>
                    </g>
                    <g id="Group_45" data-name="Group 45" transform="translate(44.862 64.946)">
                      <rect id="Rectangle_22" data-name="Rectangle 22" width="5.407" height="30.184" fill="#fff"/>
                    </g>
                    <g id="Group_46" data-name="Group 46" transform="translate(64.946 44.862)">
                      <rect id="Rectangle_23" data-name="Rectangle 23" width="30.184" height="5.407" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Group_58" data-name="Group 58" transform="translate(353.364 2277.446)">
                    <g id="Group_56" data-name="Group 56">
                      <g id="Group_50" data-name="Group 50">
                        <g id="Group_49" data-name="Group 49">
                          <g id="Group_48" data-name="Group 48">
                            <path id="Path_18" data-name="Path 18" d="M358.771,2353.372h-5.407V2290.2c0-7.034,6.317-12.758,14.081-12.758h62c7.763,0,14.079,5.724,14.079,12.758v26.557h-5.407V2290.2c0-4.054-3.89-7.351-8.672-7.351h-62c-4.783,0-8.674,3.3-8.674,7.351Z" transform="translate(-353.364 -2277.446)" fill="#fff"/>
                          </g>
                        </g>
                      </g>
                      <g id="Group_55" data-name="Group 55" transform="translate(0 75.926)">
                        <g id="Group_54" data-name="Group 54">
                          <g id="Group_51" data-name="Group 51">
                            <path id="Path_19" data-name="Path 19" d="M429.443,2578.054h-62c-7.763,0-14.079-5.723-14.079-12.758V2502.13h5.407V2565.3c0,4.054,3.89,7.351,8.672,7.351h62c4.783,0,8.675-3.3,8.675-7.351V2538.74h5.407V2565.3C443.524,2572.331,437.207,2578.054,429.443,2578.054Z" transform="translate(-353.364 -2502.13)" fill="#fff"/>
                          </g>
                          <g id="Group_53" data-name="Group 53" transform="translate(2.703 54.592)">
                            <g id="Group_52" data-name="Group 52">
                              <rect id="Rectangle_24" data-name="Rectangle 24" width="84.539" height="5.407" fill="#fff"/>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                    <g id="Group_57" data-name="Group 57" transform="translate(36.912 10.928)">
                      <rect id="Rectangle_25" data-name="Rectangle 25" width="16.335" height="5.407" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </svg>

              <!-- <img src="assets/images/mobile.png" class="services__box--icons" alt=""> -->
            </div>
          </div>

          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Production</h4>
            <div class="services__box">
              <svg xmlns="http://www.w3.org/2000/svg" height="100.468" viewBox="0 0 142.596 153.468">
                <g id="Group_76" data-name="Group 76" transform="translate(-3281.933 -787.828)">
                  <g id="Group_67" data-name="Group 67" transform="translate(3281.933 787.828)">
                    <g id="Group_64" data-name="Group 64" transform="translate(0 0)">
                      <g id="Group_60" data-name="Group 60" transform="translate(30.614 73.387)">
                        <path id="Path_20" data-name="Path 20" d="M3385.2,1052.095h-5.616v-8.25a6.826,6.826,0,0,0-.982-3.524l-7.674-12.711a12.5,12.5,0,0,1,.855-14.094l5.1-6.719a6.891,6.891,0,0,0,1.477-4.239V996.9h5.616v5.658a12.5,12.5,0,0,1-2.644,7.666l-5.1,6.72a6.87,6.87,0,0,0-.5,7.763l7.675,12.711a12.438,12.438,0,0,1,1.79,6.426Z" transform="translate(-3369.149 -996.901)" fill="#fff"/>
                      </g>
                      <g id="Group_61" data-name="Group 61" transform="translate(0 18.385)">
                        <path id="Path_21" data-name="Path 21" d="M3299.254,903.5a12.392,12.392,0,0,1-8.792-3.626l-4.888-4.886a12.356,12.356,0,0,1-3.642-8.793V882.6a12.353,12.353,0,0,1,3.642-8.792l33.607-33.607,3.971,3.971-33.607,33.607a6.87,6.87,0,0,0-2,4.821v3.59a6.776,6.776,0,0,0,2,4.822l4.888,4.886a6.839,6.839,0,0,0,9.593.049,12.364,12.364,0,0,1,8.7-3.552h22.127c9.451,0,11.893-14.093,11.916-14.235l5.544.9c-.126.774-3.23,18.95-17.46,18.95h-22.127a6.782,6.782,0,0,0-4.772,1.948A12.4,12.4,0,0,1,3299.254,903.5Z" transform="translate(-3281.933 -840.206)" fill="#fff"/>
                      </g>
                      <g id="Group_62" data-name="Group 62" transform="translate(19.273)">
                        <path id="Path_22" data-name="Path 22" d="M3425.653,840.237h-5.616v-5.469a6.8,6.8,0,0,0-.062-.93c-.453-3.247-3.077-15-17.853-29.777-15.365-15.363-47.025-12.3-59.55-2.163a.3.3,0,0,0-.118.221.218.218,0,0,0,.069.178l10.09,10.09-3.971,3.971-10.09-10.09a5.854,5.854,0,0,1-1.706-4.443,5.937,5.937,0,0,1,2.192-4.292c14.023-11.348,49.131-15.364,67.055,2.558,16.011,16.01,18.931,29.289,19.444,32.977a12.19,12.19,0,0,1,.115,1.7Z" transform="translate(-3336.839 -787.828)" fill="#fff"/>
                      </g>
                      <g id="Group_63" data-name="Group 63" transform="translate(58.297 10.762)">
                        <path id="Path_23" data-name="Path 23" d="M3478.661,850.845a75.9,75.9,0,0,0-13.526-17.748,35.806,35.806,0,0,0-17.12-9.157l1.341-5.453a41.308,41.308,0,0,1,19.75,10.639,81.453,81.453,0,0,1,14.513,19.082Z" transform="translate(-3448.015 -818.487)" fill="#fff"/>
                      </g>
                    </g>
                    <g id="Group_65" data-name="Group 65" transform="translate(30.599 125.773)">
                      <path id="Path_24" data-name="Path 24" d="M3374.724,1160.063h-5.616V1155a8.869,8.869,0,0,1,8.859-8.859h42.445v5.616h-42.445a3.247,3.247,0,0,0-3.243,3.243Z" transform="translate(-3369.108 -1146.143)" fill="#fff"/>
                    </g>
                    <g id="Group_66" data-name="Group 66" transform="translate(20.748 136.885)">
                      <path id="Path_25" data-name="Path 25" d="M3346.658,1194.248h-5.616v-7.588c0-4.885,4.766-8.859,10.625-8.859H3397.9v5.616h-46.228c-2.952,0-5.009,1.709-5.009,3.243Z" transform="translate(-3341.042 -1177.801)" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Group_75" data-name="Group 75" transform="translate(3362.66 843.005)">
                    <g id="Group_72" data-name="Group 72" transform="translate(0 42.532)">
                      <g id="Group_68" data-name="Group 68" transform="translate(41.643)">
                        <path id="Path_26" data-name="Path 26" d="M3639.819,1111.831c-10.144-33.041-9.27-45.138-9.229-45.637l5.6.473-2.8-.237,2.8.22c-.009.114-.724,11.859,9,43.532Z" transform="translate(-3630.555 -1066.194)" fill="#fff"/>
                      </g>
                      <g id="Group_69" data-name="Group 69" transform="translate(27.653 42.005)">
                        <path id="Path_27" data-name="Path 27" d="M3624.914,1199.615H3619.3v-5.672c0-1.389-.781-2.465-1.455-2.465H3590.7v-5.616h27.145c3.9,0,7.071,3.625,7.071,8.082Z" transform="translate(-3590.698 -1185.862)" fill="#fff"/>
                      </g>
                      <g id="Group_70" data-name="Group 70" transform="translate(5.593)">
                        <path id="Path_28" data-name="Path 28" d="M3533.22,1111.831l-5.369-1.648c9.827-32.013,9.01-43.4,9-43.516l5.6-.473C3542.489,1066.693,3543.362,1078.79,3533.22,1111.831Z" transform="translate(-3527.851 -1066.194)" fill="#fff"/>
                      </g>
                      <g id="Group_71" data-name="Group 71" transform="translate(0 42.005)">
                        <path id="Path_29" data-name="Path 29" d="M3517.533,1199.615h-5.616v-5.672c0-4.456,3.171-8.082,7.071-8.082h20.582v5.616h-20.582c-.673,0-1.455,1.077-1.455,2.465Z" transform="translate(-3511.917 -1185.862)" fill="#fff"/>
                      </g>
                    </g>
                    <g id="Group_73" data-name="Group 73" transform="translate(5.365 30.19)">
                      <path id="Path_30" data-name="Path 30" d="M3570.646,1046.419H3534.9a7.693,7.693,0,0,1,0-15.387h35.751a7.693,7.693,0,1,1,0,15.387Zm-35.751-9.771a2.077,2.077,0,0,0,0,4.155h35.751a2.077,2.077,0,1,0,0-4.155Z" transform="translate(-3527.202 -1031.032)" fill="#fff"/>
                    </g>
                    <g id="Group_74" data-name="Group 74" transform="translate(10.835)">
                      <path id="Path_31" data-name="Path 31" d="M3576.27,980.117l-3.741-4.189a14.484,14.484,0,1,0-19.291,0l-3.74,4.188a20.1,20.1,0,1,1,26.771,0Z" transform="translate(-3542.784 -945.024)" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </svg>

              <!-- <img src="assets/images/production.png" class="services__box--icons" alt=""> -->
            </div>
          </div>

          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Influencers
              & PR</h4>
            <div class="services__box">
              <svg xmlns="http://www.w3.org/2000/svg" height="100.932" viewBox="0 0 105 157.932">
                <g id="Group_84" data-name="Group 84" transform="translate(-1842.087 -2263.501)">
                  <g id="Group_81" data-name="Group 81" transform="translate(1842.087 2322.61)">
                    <g id="Group_78" data-name="Group 78" transform="translate(0 0)">
                      <g id="Group_77" data-name="Group 77">
                        <path id="Path_32" data-name="Path 32" d="M1894.59,2541.183c-30.682,0-52.269-19.347-52.5-47.049,0-.092-.007-.266-.007-.437V2445a2.644,2.644,0,0,1,2.644-2.644h21.812a2.644,2.644,0,0,1,2.644,2.644v48.325c0,.067.006.217.006.368,0,19.405,21.156,20.387,25.4,20.387s25.4-.982,25.4-20.387V2445a2.644,2.644,0,0,1,2.644-2.644h21.812a2.644,2.644,0,0,1,2.644,2.644V2493.7C1947.087,2521.655,1925.5,2541.183,1894.59,2541.183Zm-47.215-93.535.006,46.365c.2,24.692,19.615,41.883,47.209,41.883,27.8,0,47.209-17.352,47.209-42.2v-46.049h-16.524V2493.7c0,18.951-16.531,25.675-30.686,25.675s-30.684-6.724-30.684-25.675l-.005-.284v-45.765Z" transform="translate(-1842.087 -2442.36)" fill="#fff"/>
                      </g>
                    </g>
                    <g id="Group_79" data-name="Group 79" transform="translate(2.644 17.128)">
                      <rect id="Rectangle_26" data-name="Rectangle 26" width="21.812" height="5.288" fill="#fff"/>
                    </g>
                    <g id="Group_80" data-name="Group 80" transform="translate(80.544 17.128)">
                      <rect id="Rectangle_27" data-name="Rectangle 27" width="21.812" height="5.288" fill="#fff"/>
                    </g>
                  </g>
                  <g id="Group_82" data-name="Group 82" transform="translate(1845.02 2263.501)">
                    <path id="Path_33" data-name="Path 33" d="M1864.095,2310.489l-5.031-1.629,6.853-21.163h-12.312a2.643,2.643,0,0,1-2.541-3.372l5.969-20.824,5.082,1.456-5,17.452h12.439a2.644,2.644,0,0,1,2.515,3.458Z" transform="translate(-1850.962 -2263.501)" fill="#fff"/>
                  </g>
                  <g id="Group_83" data-name="Group 83" transform="translate(1922.92 2263.501)">
                    <path id="Path_34" data-name="Path 34" d="M2099.813,2310.489l-5.03-1.629,6.854-21.163h-12.312a2.643,2.643,0,0,1-2.542-3.372l5.969-20.824,5.084,1.456-5,17.452h12.438a2.643,2.643,0,0,1,2.514,3.458Z" transform="translate(-2086.682 -2263.501)" fill="#fff"/>
                  </g>
                </g>
              </svg>

              <!-- <img src="assets/images/influencers.png" class="services__box--icons" alt=""> -->
            </div>
          </div>


          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4"> SMS Campaigns</h4>
            <div class="services__box">
              <svg xmlns="http://www.w3.org/2000/svg"  height="100.714" viewBox="0 0 174.548 151.714">
                <g id="Group_91" data-name="Group 91" transform="translate(-2513.312 -808.346)">
                  <g id="Group_85" data-name="Group 85" transform="translate(2513.312 808.346)">
                    <path id="Path_35" data-name="Path 35" d="M2544.413,934.365a3.068,3.068,0,0,1-3.069-3.069V908.334h-10.09a17.962,17.962,0,0,1-17.941-17.941V826.288a17.962,17.962,0,0,1,17.941-17.942H2616.2a17.963,17.963,0,0,1,17.942,17.942v64.105a17.962,17.962,0,0,1-17.942,17.941h-44.485l-25.131,25.131A3.063,3.063,0,0,1,2544.413,934.365Zm-13.16-119.881a11.816,11.816,0,0,0-11.8,11.8v64.105a11.816,11.816,0,0,0,11.8,11.8h13.16a3.07,3.07,0,0,1,3.069,3.069v18.621l20.79-20.791a3.07,3.07,0,0,1,2.17-.9H2616.2a11.816,11.816,0,0,0,11.8-11.8V826.288a11.817,11.817,0,0,0-11.8-11.8Z" transform="translate(-2513.312 -808.346)" fill="#fff"/>
                  </g>
                  <g id="Group_86" data-name="Group 86" transform="translate(2567.031 834.041)">
                    <path id="Path_36" data-name="Path 36" d="M2743.062,1001.34a3.065,3.065,0,0,1-2.17-.9l-25.131-25.131h-44.485a17.962,17.962,0,0,1-17.942-17.942h6.138a11.816,11.816,0,0,0,11.8,11.8h45.756a3.067,3.067,0,0,1,2.17.9l20.791,20.79V972.24a3.069,3.069,0,0,1,3.069-3.069h13.16a11.817,11.817,0,0,0,11.8-11.8V893.263a11.816,11.816,0,0,0-11.8-11.8h-27.458v-6.138h27.458a17.962,17.962,0,0,1,17.941,17.942v64.105a17.962,17.962,0,0,1-17.941,17.942h-10.09v22.961a3.07,3.07,0,0,1-3.069,3.069Z" transform="translate(-2653.335 -875.321)" fill="#fff"/>
                  </g>
                  <g id="Group_90" data-name="Group 90" transform="translate(2535.984 845.794)">
                    <g id="Group_87" data-name="Group 87" transform="translate(0)">
                      <path id="Path_37" data-name="Path 37" d="M2582.375,925.886a9.965,9.965,0,1,1,9.965-9.965A9.977,9.977,0,0,1,2582.375,925.886Zm0-13.792a3.827,3.827,0,1,0,3.827,3.827A3.831,3.831,0,0,0,2582.375,912.094Z" transform="translate(-2572.409 -905.956)" fill="#fff"/>
                    </g>
                    <g id="Group_88" data-name="Group 88" transform="translate(27.776)">
                      <path id="Path_38" data-name="Path 38" d="M2654.774,925.886a9.965,9.965,0,1,1,9.966-9.965A9.976,9.976,0,0,1,2654.774,925.886Zm0-13.792a3.827,3.827,0,1,0,3.828,3.827A3.831,3.831,0,0,0,2654.774,912.094Z" transform="translate(-2644.808 -905.956)" fill="#fff"/>
                    </g>
                    <g id="Group_89" data-name="Group 89" transform="translate(55.553)">
                      <path id="Path_39" data-name="Path 39" d="M2727.174,925.886a9.965,9.965,0,1,1,9.966-9.965A9.976,9.976,0,0,1,2727.174,925.886Zm0-13.792a3.827,3.827,0,1,0,3.828,3.827A3.831,3.831,0,0,0,2727.174,912.094Z" transform="translate(-2717.21 -905.956)" fill="#fff"/>
                    </g>
                  </g>
                </g>
              </svg>

              <!-- <img src="assets/images/sms.png" class="services__box--icons" alt=""> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<!--About End-->

<!--Skill section start-->
<section class="skill-sec bg-dark-gray" id="skill-sec" >
  <div class="position-relative row justify-content-center">
    <div class="col-md-6">

      <h2 class="title main-title text-center" data-depth="0.1">About</h2>
      <img src="assets/images/two_face_icon.png" class="skills__triangle" alt="">
      <img src="assets/images/half_circle_icon.png" class="skills__circle" alt="">
    </div>
  </div>
  <div class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-md-6 position-relative" style="height: 300px;">
        <img src="assets/images/left_arrow_db.png" style="position: absolute;
        left: -158px;
        top: -95px;
    " alt="">
      </div>
      <div class="col-md-6">
        <div class="w-75">
          <h3>{{aboutUs?.en_about_home_title}}</h3>
          <p>{{aboutUs?.en_about_home_text}}
          </p>
        </div>
      </div>
      <!-- <div class="col-12">
        <div class="skill-bars">
          <ul class="text-left list-unstyled row">
            <div class="col-lg-6 wow animated fadeInLeft">
              <li class="progress-item">
                <h6>Branding</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar w-100">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
              <li class="progress-item">
                <h6>Social Media</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
              <li class="progress-item">
                <h6>Influencers Marketing & Digital PR</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
            </div>
            <div class="col-lg-6 wow animated fadeInRight">
              <li class="progress-item">
                <h6>Video Production</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
              <li class="progress-item">
                <h6>Web Development & Mobile Applications</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
              <li class="progress-item">
                <h6>SMS Campaigns</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
            </div>
          </ul>
        </div>
      </div> -->
    </div>
  </div>
</section>
<!-- Skill section start-->

<!--team section start-->
<section class="counter" id="team-section" >
  <!-- <svg
    class="separator__svg"
    id="team-header-svg"
    width="100%"
    viewBox="0 0 100 100"
    preserveAspectRatio="none"
    fill="#fff"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M 100 100 V 10 L 0 100" />
    <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0" />
  </svg> -->
  <div class="container position-relative">
    <div class="row">
      <div class="col-12 col-lg-12">
        <div class="team-details pr-lg-5">
          <!-- <h6 class="sub-title main-color">Wanna meet the Bonders?
          </h6> -->
          <h2 class="title main-title text-center" data-depth="0.1">Digital Bond In Numbers!
          </h2>
        </div>
      </div>
      <div class="col-md-3 counter__container">
        <div class="card counter__card">
          <div class="counter__card--icon">
            <svg data-name="Component 15 – 1" xmlns="http://www.w3.org/2000/svg"  height="70.544" viewBox="0 0 117.103 106.544">
              <g id="Group_110" data-name="Group 110">
                <g id="Group_97" data-name="Group 97" transform="translate(0 36.296)">
                  <g id="Group_96" data-name="Group 96">
                    <path id="Path_42" data-name="Path 42" d="M-1974.863,1697.478a10.235,10.235,0,0,1-10.224-10.223,10.235,10.235,0,0,1,10.224-10.224,10.235,10.235,0,0,1,10.223,10.224A10.235,10.235,0,0,1-1974.863,1697.478Zm0-16a5.785,5.785,0,0,0-5.779,5.779,5.785,5.785,0,0,0,5.779,5.778,5.785,5.785,0,0,0,5.779-5.778A5.785,5.785,0,0,0-1974.863,1681.476Z" transform="translate(1985.086 -1677.031)" />
                  </g>
                </g>
                <g id="Group_99" data-name="Group 99" transform="translate(32.218 14.74)">
                  <g id="Group_98" data-name="Group 98">
                    <path id="Path_43" data-name="Path 43" d="M-1858.881,1619.88a10.234,10.234,0,0,1-10.223-10.223,10.236,10.236,0,0,1,10.223-10.224,10.236,10.236,0,0,1,10.224,10.224A10.234,10.234,0,0,1-1858.881,1619.88Zm0-16a5.786,5.786,0,0,0-5.779,5.779,5.785,5.785,0,0,0,5.779,5.778,5.785,5.785,0,0,0,5.779-5.778A5.785,5.785,0,0,0-1858.881,1603.878Z" transform="translate(1869.104 -1599.433)" />
                  </g>
                </g>
                <g id="Group_101" data-name="Group 101" transform="translate(63.415 22.999)">
                  <g id="Group_100" data-name="Group 100">
                    <path id="Path_44" data-name="Path 44" d="M-1746.578,1649.61a10.235,10.235,0,0,1-10.223-10.224,10.234,10.234,0,0,1,10.223-10.223,10.234,10.234,0,0,1,10.223,10.223A10.236,10.236,0,0,1-1746.578,1649.61Zm0-16a5.785,5.785,0,0,0-5.778,5.778,5.785,5.785,0,0,0,5.778,5.779,5.786,5.786,0,0,0,5.779-5.779A5.785,5.785,0,0,0-1746.578,1633.609Z" transform="translate(1756.801 -1629.164)" />
                  </g>
                </g>
                <g id="Group_103" data-name="Group 103" transform="translate(96.656)">
                  <g id="Group_102" data-name="Group 102">
                    <path id="Path_45" data-name="Path 45" d="M-1626.912,1566.817a10.235,10.235,0,0,1-10.223-10.223,10.236,10.236,0,0,1,10.223-10.224,10.235,10.235,0,0,1,10.223,10.224A10.235,10.235,0,0,1-1626.912,1566.817Zm0-16a5.785,5.785,0,0,0-5.779,5.779,5.785,5.785,0,0,0,5.779,5.778,5.785,5.785,0,0,0,5.779-5.778A5.785,5.785,0,0,0-1626.912,1550.815Z" transform="translate(1637.135 -1546.37)" />
                  </g>
                </g>
                <g id="Group_105" data-name="Group 105" transform="translate(15.677 27.208)">
                  <g id="Group_104" data-name="Group 104">
                    <rect id="Rectangle_29" data-name="Rectangle 29" width="23.356" height="4.445" transform="translate(0 12.99) rotate(-33.792)" />
                  </g>
                </g>
                <g id="Group_107" data-name="Group 107" transform="translate(49.601 24.861)">
                  <g id="Group_106" data-name="Group 106">
                    <rect id="Rectangle_30" data-name="Rectangle 30" width="4.445" height="16" transform="translate(0 4.297) rotate(-75.174)" />
                  </g>
                </g>
                <g id="Group_109" data-name="Group 109" transform="translate(78.953 12.945)">
                  <g id="Group_108" data-name="Group 108">
                    <rect id="Rectangle_31" data-name="Rectangle 31" width="24.425" height="4.445" transform="matrix(0.822, -0.569, 0.569, 0.822, 0, 13.9)" />
                  </g>
                </g>
              </g>
              <g id="Group_112" data-name="Group 112" transform="translate(8.001 80.219)">
                <g id="Group_111" data-name="Group 111" transform="translate(0 0)">
                  <rect id="Rectangle_32" data-name="Rectangle 32" width="4.445" height="26.325" />
                </g>
              </g>
              <g id="Group_114" data-name="Group 114" transform="translate(24.111 69.142)">
                <g id="Group_113" data-name="Group 113">
                  <rect id="Rectangle_33" data-name="Rectangle 33" width="4.445" height="37.402" />
                </g>
              </g>
              <g id="Group_116" data-name="Group 116" transform="translate(40.219 49.031)">
                <g id="Group_115" data-name="Group 115" transform="translate(0 0)">
                  <rect id="Rectangle_34" data-name="Rectangle 34" width="4.445" height="57.513" />
                </g>
              </g>
              <g id="Group_118" data-name="Group 118" transform="translate(56.329 58.359)">
                <g id="Group_117" data-name="Group 117" transform="translate(0 0)">
                  <rect id="Rectangle_35" data-name="Rectangle 35" width="4.445" height="48.184" />
                </g>
              </g>
              <g id="Group_120" data-name="Group 120" transform="translate(72.438 70.939)">
                <g id="Group_119" data-name="Group 119" transform="translate(0 0)">
                  <rect id="Rectangle_36" data-name="Rectangle 36" width="4.445" height="35.605" />
                </g>
              </g>
              <g id="Group_122" data-name="Group 122" transform="translate(88.548 54.52)">
                <g id="Group_121" data-name="Group 121" transform="translate(0 0)">
                  <rect id="Rectangle_37" data-name="Rectangle 37" width="4.445" height="52.023" />
                </g>
              </g>
              <g id="Group_124" data-name="Group 124" transform="translate(104.657 35.559)">
                <g id="Group_123" data-name="Group 123" transform="translate(0 0)">
                  <rect id="Rectangle_38" data-name="Rectangle 38" width="4.445" height="70.984" />
                </g>
              </g>
            </svg>
          </div>
          <div class="d-flex justify-content-center">
            <sup class="counter__card--sup">+</sup>
            <h4 class="counter__card--h4" [countUp]="999" [reanimateOnClick]="false" [options]="{ duration: 5  , enableScrollSpy: true}"></h4>
          </div>
          <div class="counter__card--arrow">
            <i class="fas fa-angle-double-down"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 counter__container">
        <div class="card counter__card">
          <div class="counter__card--icon">
            <svg id="Component_16_1" data-name="Component 16 – 1" xmlns="http://www.w3.org/2000/svg" height="70.544" viewBox="0 0 70.278 106.544">
              <g id="Group_138" data-name="Group 138" transform="translate(0 20.282)">
                <g id="Group_127" data-name="Group 127" transform="translate(32.357 17.128)">
                  <g id="Group_126" data-name="Group 126">
                    <path id="Path_46" data-name="Path 46" d="M-482.283,1704.036a1.718,1.718,0,0,1-1.717-1.718v-21.694a1.718,1.718,0,0,1,1.717-1.718,1.718,1.718,0,0,1,1.717,1.718v21.694A1.718,1.718,0,0,1-482.283,1704.036Z" transform="translate(484 -1678.907)"/>
                  </g>
                </g>
                <g id="Group_129" data-name="Group 129" transform="translate(32.357 28.001)">
                  <g id="Group_128" data-name="Group 128">
                    <path id="Path_47" data-name="Path 47" d="M-482.283,1744.209a1.718,1.718,0,0,1-1.717-1.718v-5.28a7.573,7.573,0,0,1,7.465-7.661,7.573,7.573,0,0,1,7.465,7.661,1.718,1.718,0,0,1-1.717,1.718,1.718,1.718,0,0,1-1.718-1.718,4.136,4.136,0,0,0-4.03-4.226,4.136,4.136,0,0,0-4.03,4.226v5.28A1.718,1.718,0,0,1-482.283,1744.209Z" transform="translate(484 -1729.551)"/>
                  </g>
                </g>
                <g id="Group_132" data-name="Group 132" transform="translate(20.862)">
                  <g id="Group_130" data-name="Group 130">
                    <path id="Path_48" data-name="Path 48" d="M-534.108,1625.736h-3.435v-18.95a7.573,7.573,0,0,1,7.465-7.661,7.573,7.573,0,0,1,7.465,7.661h-3.435a4.136,4.136,0,0,0-4.03-4.226,4.136,4.136,0,0,0-4.03,4.226Z" transform="translate(537.543 -1599.126)"/>
                  </g>
                  <g id="Group_131" data-name="Group 131" transform="translate(11.495 7.661)">
                    <rect id="Rectangle_39" data-name="Rectangle 39" width="3.435" height="18.459"/>
                  </g>
                </g>
                <g id="Group_134" data-name="Group 134" transform="translate(43.852 28.001)">
                  <g id="Group_133" data-name="Group 133">
                    <path id="Path_49" data-name="Path 49" d="M-417.245,1744.209a1.718,1.718,0,0,1-1.717-1.718v-5.28a4.136,4.136,0,0,0-4.03-4.226,4.136,4.136,0,0,0-4.03,4.226v5.28a1.718,1.718,0,0,1-1.717,1.718,1.718,1.718,0,0,1-1.718-1.718v-5.28a7.573,7.573,0,0,1,7.465-7.661,7.573,7.573,0,0,1,7.465,7.661v5.28A1.718,1.718,0,0,1-417.245,1744.209Z" transform="translate(430.457 -1729.551)"/>
                  </g>
                </g>
                <g id="Group_137" data-name="Group 137" transform="translate(0 26.608)">
                  <g id="Group_135" data-name="Group 135" transform="translate(55.347 3.797)">
                    <path id="Path_50" data-name="Path 50" d="M-361.983,1748.408h-3.435a4.136,4.136,0,0,0-4.031-4.226,4.136,4.136,0,0,0-4.03,4.226h-3.435a7.573,7.573,0,0,1,7.465-7.661A7.573,7.573,0,0,1-361.983,1748.408Z" transform="translate(376.914 -1740.747)"/>
                  </g>
                  <g id="Group_136" data-name="Group 136">
                    <path id="Path_51" data-name="Path 51" d="M-612.578,1782.717a1.714,1.714,0,0,1-1.119-.415,1.716,1.716,0,0,1-.6-1.3,13.2,13.2,0,0,0-3.357-8.8l-3.388-3.8a16.568,16.568,0,0,1-3.218-5.374l-10.05-27.5c-.153-.485-1.216-4.138.865-6.5,1.328-1.507,3.469-2.008,6.36-1.48,5.755,1.043,10.535,8.13,13.233,13.105l.024-17.594,3.435.005-.027,19.154a3.037,3.037,0,0,1-.555,1.75,3.029,3.029,0,0,1-2.712,1.289,3.02,3.02,0,0,1-2.5-1.656c-3.713-7.3-8.017-12.04-11.513-12.674-1.583-.287-2.708-.153-3.172.374-.644.728-.4,2.447-.189,3.119l10.025,27.425a13.145,13.145,0,0,0,2.554,4.265l3.388,3.8a16.631,16.631,0,0,1,4.139,9.348c5.666-.054,23.009-.024,38.369.018a19.517,19.517,0,0,1,1.785-6.814l1.443-2.784a13.281,13.281,0,0,0,1.481-6.079v-29.08h3.435v29.08a16.732,16.732,0,0,1-1.866,7.659l-1.443,2.784a16.918,16.918,0,0,0-1.481,6.956,1.718,1.718,0,0,1-.5,1.216,1.717,1.717,0,0,1-1.213.5h0c-15.936-.044-40.053-.081-41.458-.008A1.636,1.636,0,0,1-612.578,1782.717Z" transform="translate(634.716 -1723.063)"/>
                  </g>
                </g>
              </g>
              <g id="Group_139" data-name="Group 139" transform="translate(13.812 7.989)">
                <path id="Path_52" data-name="Path 52" d="M-543.424,1563.781l-2.95-1.759a11.047,11.047,0,0,0,1.556-5.661,11.075,11.075,0,0,0-11.063-11.062,11.074,11.074,0,0,0-11.062,11.062,10.949,10.949,0,0,0,1.151,4.919l-3.074,1.531a14.345,14.345,0,0,1-1.511-6.451,14.514,14.514,0,0,1,14.5-14.5,14.514,14.514,0,0,1,14.5,14.5A14.482,14.482,0,0,1-543.424,1563.781Z" transform="translate(570.379 -1541.864)"/>
              </g>
              <g id="Group_140" data-name="Group 140" transform="translate(6.31)">
                <path id="Path_53" data-name="Path 53" d="M-597.188,1543.735a21.922,21.922,0,0,1-8.136-17.083,22.024,22.024,0,0,1,22-22,22.025,22.025,0,0,1,22,22,21.927,21.927,0,0,1-8.135,17.082l-2.167-2.665a18.5,18.5,0,0,0,6.867-14.417,18.586,18.586,0,0,0-18.565-18.565,18.586,18.586,0,0,0-18.564,18.565,18.5,18.5,0,0,0,6.867,14.416Z" transform="translate(605.324 -1504.653)"/>
              </g>
            </svg>

          </div>
          <div class="d-flex justify-content-center">
            <sup class="counter__card--sup">+</sup>
            <h4 class="counter__card--h4" [countUp]="55" [reanimateOnClick]="false" [options]="{ duration: 5  , enableScrollSpy: true}"></h4>
          </div>
          <div class="counter__card--arrow">
            <i class="fas fa-angle-double-down"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 counter__container">
        <div class="card counter__card">
          <div class="counter__card--icon">
            <svg id="Component_18_1" data-name="Component 18 – 1" xmlns="http://www.w3.org/2000/svg" height="70.996" viewBox="0 0 114 106.996">
              <g id="Group_142" data-name="Group 142" transform="translate(0 39.485)">
                <path id="Path_54" data-name="Path 54" d="M-1309.486,1762.234h-23.408a11.7,11.7,0,0,1-5.363-1.307l-3.306-1.712a7.834,7.834,0,0,0-3.588-.874h-1.924l-5.558.063a2.048,2.048,0,0,1-1.378-.558,1.928,1.928,0,0,1-.573-1.371v-33.907a1.929,1.929,0,0,1,1.929-1.929h5.621a7.764,7.764,0,0,0,6.052-2.881l2.42-2.978a54.975,54.975,0,0,0,4.762-6.846c2.221-3.792,3.875-7.118,3.891-7.151l.1-.2c.843-1.6,3.083-5.86,7.281-5.86,3.933,0,6.775,2.725,7.6,7.29.007.042.013.084.019.126a28.188,28.188,0,0,1-2.438,15.585,2.2,2.2,0,0,0-.027,1.87,2.346,2.346,0,0,0,1.473,1.3,2.3,2.3,0,0,0,.669.1h8.1a10.319,10.319,0,0,1,7.692,3.447,10.317,10.317,0,0,1,2.548,8.034l-2.365,20.62A10.3,10.3,0,0,1-1309.486,1762.234Zm-35.664-7.752a11.708,11.708,0,0,1,5.362,1.306l3.307,1.713a7.821,7.821,0,0,0,3.587.875h23.408a6.446,6.446,0,0,0,6.407-5.714l2.365-20.621a6.457,6.457,0,0,0-1.594-5.027,6.454,6.454,0,0,0-4.813-2.156h-8.1a6.188,6.188,0,0,1-1.782-.263,6.2,6.2,0,0,1-3.893-3.449,6.082,6.082,0,0,1,.087-5.1,24.325,24.325,0,0,0,2.086-13.4c-.35-1.867-1.294-4.06-3.8-4.06-1.868,0-3.267,2.662-3.866,3.8l-.086.164c-.046.094-1.7,3.427-4,7.34a58.9,58.9,0,0,1-5.1,7.331l-2.42,2.978a11.612,11.612,0,0,1-9.047,4.3h-3.692v30.026Z" transform="translate(1354.584 -1694.723)"/>
              </g>
              <g id="Group_143" data-name="Group 143" transform="translate(16.363)">
                <path id="Path_55" data-name="Path 55" d="M-1213.942,1632.868a1.927,1.927,0,0,1-1.364-.565l-20.719-20.718h-4.726v-3.858h5.525a1.929,1.929,0,0,1,1.364.565l17.991,17.99v-16.626a1.929,1.929,0,0,1,1.929-1.929h10.76a10.244,10.244,0,0,0,10.232-10.232v-52.417a10.243,10.243,0,0,0-10.232-10.231h-69.457a10.243,10.243,0,0,0-10.231,10.231v34.451h-3.858v-34.451a14.106,14.106,0,0,1,14.09-14.09h69.457a14.106,14.106,0,0,1,14.09,14.09v52.417a14.106,14.106,0,0,1-14.09,14.091h-8.83v19.354a1.929,1.929,0,0,1-1.191,1.782A1.924,1.924,0,0,1-1213.942,1632.868Z" transform="translate(1286.73 -1530.987)"/>
              </g>
              <g id="Group_144" data-name="Group 144" transform="translate(38.113 17.222)">
                <rect id="Rectangle_40" data-name="Rectangle 40" width="27.068" height="3.858" transform="translate(0 0)"/>
              </g>
              <g id="Group_145" data-name="Group 145" transform="translate(38.113 33.194)">
                <rect id="Rectangle_41" data-name="Rectangle 41" width="57.218" height="3.858" transform="translate(0 0)"/>
              </g>
              <g id="Group_146" data-name="Group 146" transform="translate(47.76 49.166)">
                <rect id="Rectangle_42" data-name="Rectangle 42" width="47.571" height="3.858" transform="translate(0 0)"/>
              </g>
            </svg>

          </div>
          <div class="d-flex justify-content-center">
            <sup class="counter__card--sup">+</sup>
            <h4 class="counter__card--h4" [countUp]="95" [reanimateOnClick]="false" [options]="{ duration: 5  , enableScrollSpy: true}"></h4>
          </div>
          <div class="counter__card--arrow">
            <i class="fas fa-angle-double-down"></i>
          </div>
        </div>
      </div>
      <div class="col-md-3 counter__container">
        <div class="card counter__card">
          <div class="counter__card--icon">
            <svg id="Component_17_1" data-name="Component 17 – 1" xmlns="http://www.w3.org/2000/svg"  height="70.036" viewBox="0 0 118.037 118.036">
              <g id="Group_150" data-name="Group 150" transform="translate(29.917 5.043)">
                <g id="Group_148" data-name="Group 148" transform="translate(0 1.264)">
                  <path id="Path_56" data-name="Path 56" d="M-2462.842,1607.576l-3.448-2.348,21.575-31.679a2.083,2.083,0,0,1,1.334-.875,2.084,2.084,0,0,1,1.563.326l19.36,13.186,21.722-31.895,3.448,2.349-22.9,33.619a2.088,2.088,0,0,1-1.335.875,2.08,2.08,0,0,1-1.563-.325l-19.36-13.186Z" transform="translate(2466.29 -1554.29)"/>
                </g>
                <g id="Group_149" data-name="Group 149" transform="translate(50.225 0)">
                  <path id="Path_57" data-name="Path 57" d="M-2255.492,1568.934l-2.773-14.615-14.615,2.773-.778-4.1,18.714-3.551,3.552,18.714Z" transform="translate(2273.659 -1549.443)"/>
                </g>
              </g>
              <g id="Group_154" data-name="Group 154">
                <g id="Group_151" data-name="Group 151">
                  <path id="Path_58" data-name="Path 58" d="M-2536.871,1618.426a43.872,43.872,0,0,1-31.228-12.935,43.872,43.872,0,0,1-12.935-31.227,43.872,43.872,0,0,1,12.935-31.227,43.872,43.872,0,0,1,31.228-12.935,43.873,43.873,0,0,1,31.228,12.935,44.665,44.665,0,0,1,4.1,4.718l-3.334,2.507a40.582,40.582,0,0,0-3.716-4.276,39.73,39.73,0,0,0-28.278-11.713,39.728,39.728,0,0,0-28.278,11.713,39.729,39.729,0,0,0-11.713,28.278,39.73,39.73,0,0,0,11.713,28.278,39.728,39.728,0,0,0,28.278,11.713,39.73,39.73,0,0,0,28.278-11.713,39.667,39.667,0,0,0,11.283-34.145l4.127-.608a44.385,44.385,0,0,1-12.46,37.7A43.874,43.874,0,0,1-2536.871,1618.426Z" transform="translate(2581.034 -1530.101)"/>
                </g>
                <g id="Group_152" data-name="Group 152" transform="translate(72.441 72.44)">
                  <rect id="Rectangle_43" data-name="Rectangle 43" width="4.171" height="23.111" transform="translate(0 2.949) rotate(-44.998)"/>
                </g>
                <g id="Group_153" data-name="Group 153" transform="translate(82.641 82.641)">
                  <path id="Path_59" data-name="Path 59" d="M-2241.829,1882.454a2.079,2.079,0,0,1-1.475-.611l-20.162-20.162a2.085,2.085,0,0,1,0-2.95l11.062-11.062a2.085,2.085,0,0,1,2.95,0l20.162,20.162a2.085,2.085,0,0,1,0,2.949l-11.062,11.062A2.078,2.078,0,0,1-2241.829,1882.454Zm-17.213-22.248,17.213,17.212,8.112-8.112-17.212-17.212Z" transform="translate(2264.077 -1847.058)"/>
                </g>
              </g>
            </svg>


          </div>
          <div class="d-flex justify-content-center">
            <sup class="counter__card--sup">+</sup>
            <h4 class="counter__card--h4" [countUp]="10" [reanimateOnClick]="false" [options]="{ duration: 5  , enableScrollSpy: true}"></h4>
          </div>
          <div class="counter__card--arrow">
            <i class="fas fa-angle-double-down"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <svg
    class="separator__svg"
    id="team-foot-svg"
    width="100%"
    height="100"
    viewBox="0 0 100 100"
    preserveAspectRatio="none"
    fill="#fff"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M 100 100 V 10 L 0 100" />
    <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0" />
  </svg> -->
</section>
<!--team section start-->
<!--team section start-->
<section class="client-section clients bg-dark-gray" id="client-section">
  <!-- <svg class="separator__svg" id="client-header-svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M 100 100 V 10 L 0 100"/>
      <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
  </svg> -->
  <div class="container position-relative">
    <div class="row">
      <div class="col-lg-12 wow fadeInUp text-center  text-lg-left clients__header" data-depth="0.1"
        data-wow-delay="300ms">
        <h1 class="main-title text-center">Happy clients</h1>
        <img src="assets/images/two_face_icon.png" class="clients__triangle" alt="">
        <img src="assets/images/half_circle_icon.png" class="clients__circle" alt="">
      </div>
    </div>
    <div class="col-12 col-lg-12 client-member-area">
      <owl-carousel-o [options]="portfolio" class="client-team">
        <ng-container *ngFor="let studyCase of studyCases" class="wow fadeInUp">
          <ng-template carouselSlide *ngIf="studyCase.type === 'case'">

            <div class="item text-center">
              <div class="image-holder">
                <img [src]="studyCaseImage+studyCase.logo" alt="team1" />
              </div>
            </div>
          </ng-template>
        </ng-container>
      </owl-carousel-o>
    </div>
  </div>

</section>
<!--team section start-->
<!--brands section start-->
<section class="brand-sec " id="brand" >
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-3">
        <div class="brand-title main-title">
          <h1 class="heading mb-0" data-depth="0.1"> Our partners</h1>
        </div>


      </div>

      <div class="col-md-9">
        <div class="divider"></div>

        <swiper [config]="partnersSlider"  class="partners-slider">
          <ng-container *ngFor="let partner of studyCases">
            <ng-template swiperSlide *ngIf="partner.type === 'happy'">
              <div class="logo-item">
                <img alt="{{partner.en_title}}-logo " [src]="studyCaseImage+partner.logo" />
              </div>
            </ng-template>
          </ng-container>
        </swiper>
      </div>
    </div>
    <!--Partner Slider-->
    <div class="row">
      <div class="col-md-3">
        <div class="navigation_section position-relative">
          <div class="swiper-button-next">
            <img src="assets/images/right_slider.png" alt="">
          </div>
          <div class="swiper-button-prev">
            <img src="assets/images/left_slider.png" alt="">

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--brands section end-->


<!--team section start-->
<section class="blogs bg-dark-gray position-relative">
  <img src="assets/images/close_icon.png" alt="" class="blogs__closeicon--top">
  <img src="assets/images/close_icon.png" alt="" class="blogs__closeicon--right">
  <img src="assets/images/half_circle_icon.png" alt="" class="blogs__halficon">
  <div class="container position-relative">
    <div class="row">
      <div class="col-lg-12 wow fadeInUp text-center  text-lg-left client_header" data-depth="0.1"
        data-wow-delay="300ms">
        <h1 class="main-title text-center">Read From Bonders</h1>
      </div>
    </div>

    <div class="row position-relative" style="padding: 60px 0;">
      <img src="assets/images/two_face_icon.png" alt="" class="blogs__triangleicon">

      <div class="col-md-4">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/images/king.png" class="blogs__img" alt="">
          </div>
          <div class="col-md-6">
            <div class="blogs__content">
              <h3 class="blogs__content--head">Why content is the king?
              </h3>
              <p class="blogs__content--paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eius sed, harum autem nisi facere veritatis, atque eveniet dolor quam natus esse eos sapiente itaque, pariatur labore possimus corrupti officia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/images/mobile-blog.png" class="blogs__img" alt="">
          </div>
          <div class="col-md-6">
            <div class="blogs__content">
              <h3 class="blogs__content--head">The Power of Branding
              </h3>
              <p class="blogs__content--paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eius sed, harum autem nisi facere veritatis, atque eveniet dolor quam natus esse eos sapiente itaque, pariatur labore possimus corrupti officia.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="row">
          <div class="col-md-6">
            <img src="assets/images/laptop-blog.png" class="blogs__img" alt="">
          </div>
          <div class="col-md-6">
            <div class="blogs__content">
              <h3 class="blogs__content--head">Marketing Basics: The Essentials You Must Know

              </h3>
              <p class="blogs__content--paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis eius sed, harum autem nisi facere veritatis, atque eveniet dolor quam natus esse eos sapiente itaque, pariatur labore possimus corrupti officia.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

<!--team section start-->
  </div>

</section>
<!--team section start-->

<!--testimonial section start-->
<section class="testimonials__section testimonial-sec padding-top position-relative" id="testimonial-sec">
  <div class="container">
    <div class="testimonial-area">
      <div class="row">
        <div class="col-12">
          <h1 class="testimonial-title main-title text-center">Read From Bonders
          </h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div class="testimonial-carousel">
            <img src="assets/images/close_icon.png" alt="" class="testimonials__close--icon">

            <owl-carousel-o [options]="testimonials" class="testimonial-box">
              <ng-container *ngFor="let review of reviews">
                <ng-template carouselSlide>

                  <div *ngIf="review.status === 1" class="item text-center">
                    <div class="row justify-content-center">
                      <div class="col-2">
                        <div class="icon-holder">
                          <i class="fas fa-quote-right"></i>
                        </div>

                      </div>
                      <div class="col-8">

                        <p class="text">
                          {{review.en_feedback | slice:0:130}}
                        </p>
                        <div class="users mt-4">
                          <h3 class="user-name fw-600">{{review.en_name}}</h3>
                          <p class="fw-500">{{review.en_role}}</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>

              </ng-container>
              <!-- <ng-template
                carouselSlide
                class="wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/females.jpg" />
                  </div>
                  <h4 class="user-name">Nardeen Youssef
                  </h4>
                  <p>Graphic Designer
                  </p>
                </div>
              </ng-template>
              <ng-template
                carouselSlide
                class="wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/males.jpg" />
                  </div>
                  <h4 class="user-name">Abdelrahman Labib</h4>
                  <p>Customer Service Lead</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/females.jpg" />
                  </div>
                  <h4 class="user-name">Noureen Nasser
                  </h4>
                  <p>Digital Marketing Trainee
                  </p>
                </div>
              </ng-template>
              <ng-template
                carouselSlide
                class="wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/males.jpg" />
                  </div>
                  <h4 class="user-name">Mohamed Hamed</h4>
                  <p>Project Manager</p>
                </div>
              </ng-template>
              <ng-template
                carouselSlide
                class="wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/females.jpg" />
                  </div>
                  <h4 class="user-name">Yara Ahmed
                  </h4>
                  <p>Moderator
                  </p>
                </div>
              </ng-template> -->
            </owl-carousel-o>
          </div>
        </div>
      </div>
    </div>
    <img src="assets/images/two_face_icon.png" alt="" class="testimonials__triangle--icon">
  </div>

</section>
<!--testimonial section end-->
