<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Digital bond</title>
  <base href="./">
  <meta name="referrer" content="origin">
  <meta name="referrer" content="origin-when-crossorigin">
  <meta name="referrer" content="origin-when-cross-origin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Commitment leads to satisfaction yet creativity leads to delight. Simply we are the creative commitment your are craving for , and YES , WE BOND IT for you. Digital Bond can help you expand your business with its delightful and creative services.">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="icon" type="image/x-icon" href="assets/images/logo/logo.png">

  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js"></script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="90">
  <app-root>

  </app-root>


  <!-- Messenger Chat Plugin Code -->
  <div id="fb-root"></div>

</body>
</html>
