<div *ngIf="loading">
  <app-loader></app-loader>
</div>
<!--Banner Start-->
<!-- <section class="page-title" style="background-image: url(https://digitalbondmena.com/about_us_page/{{aboutUs?.about_banner_image}});"> -->
<section class="page-title">
  <img [src]="aboutUsPage+aboutUs?.about_banner_image" class="page-title_img" alt="">
  <div class="container">
    <div class="standalone-content-data">
      <h2 class="hide-cursor">About us</h2>
      <ul class="page-breadcrumb link">
        <li>
          <a routerLink="/home"><span class="icon fas fa-home"></span>Home</a>
        </li>
        <li><a>About us</a></li>
      </ul>
    </div>
  </div>

</section>
<!--Banner End-->

<section class="about_us">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
      <h1 class="about_us_title main-title" data-depth="0.1">
        {{aboutUs?.en_about_section_title}}
      </h1>
      <p>
        {{aboutUs?.en_about_section_text}}
      </p>
      </div>
      <div class="col-lg-6">
        <img [src]="aboutUsPage+aboutUs?.about_section_image" class="w-100" alt="">
      </div>
    </div>
  </div>
</section>

<section class="about_vision">
  <div class="container">


    <div class="row align-items-center">
      <div class="col-lg-7">
        <div class="about-details pr-lg-5">
          <h6 class="sub-title main-color" >Know more about bonders!</h6>
          <h2 class="title main-title" data-depth="0.1">Our Story</h2>
        </div>

        <div class="vision_mission">

          <div class="mission align-items-center row text-white justify-content-between">
            <div class="col-md-3">

              <h3>
                Mission
              </h3>
            </div>
            <div class="col-md-9">

              <p>
                {{aboutUs?.en_mission_text}}
              </p>
            </div>
          </div>
          <div class="vision align-items-center row text-white justify-content-between">
            <div class="col-md-3">

              <h3>
                Vision
              </h3>
            </div>
            <div class="col-md-9">

              <p>
                {{aboutUs?.en_vision_text}}
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <img [src]="aboutUsPage+aboutUs?.mission_vision_image" class="w-100" alt="">
      </div>
    </div>
  </div>
</section>
<!--team section start-->
<section class="team_section_page" id="team-section">
  <!-- <svg
    class="separator__svg"
    id="team-header-svg"
    width="100%"
    viewBox="0 0 100 100"
    preserveAspectRatio="none"
    fill="#fff"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M 100 100 V 10 L 0 100" />
    <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0" />
  </svg> -->
  <div class="container position-relative">
    <div class="row">
      <div class="col-12 col-lg-12">
        <div class="team-details pr-lg-5">
          <h6 class="sub-title main-color">Wanna meet the Bonders?
          </h6>
          <h2 class="title main-title" data-depth="0.1">Our Creative Team</h2>
        </div>
      </div>
      <div class="col-12 col-lg-12 team-member-area">
        <owl-carousel-o [options]="teamCarousal" class="testimonial-team">
          <ng-template *ngFor="let team of teams" carouselSlide class="wow fadeInUp">
            <div class="item text-center">
              <div class="image-holder">
                <img [src]="teamImage+team.image" alt="team1" />
              </div>
              <h3 class="team-name">{{team.en_name}}</h3>
              <p>{{team.en_role}}</p>
            </div>
          </ng-template>

        </owl-carousel-o>
      </div>
    </div>
  </div>
  <!-- <svg
    class="separator__svg"
    id="team-foot-svg"
    width="100%"
    height="100"
    viewBox="0 0 100 100"
    preserveAspectRatio="none"
    fill="#fff"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M 100 100 V 10 L 0 100" />
    <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0" />
  </svg> -->
</section>
<!--team section start-->


