<div class="" *ngIf="loading">
  <app-loader></app-loader>
</div>
<div class="banner">
  <owl-carousel-o [options]="mainSlider" class="main_slider">

    <ng-container *ngFor="let slider of sliders">
      <ng-template carouselSlide>

        <div class="item text-center">
          <img src="https://digitalbondmena.com/sliders/{{slider.image}}" class="main_slider_img" alt="">
          <div class="main_slider_img_layer"></div>
          <!-- <div
          class="item text-center"
          style='
            background-image: linear-gradient(
                to right bottom,
                rgba(0, 0, 0, 0.2),
                rgba(0, 0, 0, 0.8)
              ),
              url(https://digitalbondmena.com/sliders/{{slider.image}});
          '
        > -->
          <div class="main_slider_content main-title">
            <img src="assets/images/logo/logo.png" class="main_slider_content_img" alt="">
            <p class="main_slider_paragraph">{{slider.en_text}}</p>
            <h1 class="main_slider_header">
              {{slider.en_title}}
            </h1>
          </div>
        </div>
      </ng-template>
    </ng-container>

  </owl-carousel-o>
</div>

<!--About Star-->
<section class="about-sec bg-gray-light" id="about-sec">

  <div class="first_heading">

    <h1 class="main-title text-center" id="">{{aboutUs?.en_about_home_title}}</h1>
  </div>
  <div class="content__creator">
    <div class="img_line">
      <img src="assets/images/Line.png" alt="">
      <div class="container-fluid">

        <div class="d-flex justify-content-center">

          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Branding</h4>
            <div class="services__box">
              <img src="assets/images/branding.png" class="services__box--icons" alt="">
            </div>
          </div>


          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Social Media</h4>
            <div class="services__box">
              <img src="assets/images/socialmedia.png" class="services__box--icons" alt="">
            </div>
          </div>


          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Web Development</h4>
            <div class="services__box">
              <img src="assets/images/web.png" class="services__box--icons" alt="">
            </div>
          </div>


          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Mobile Apps</h4>
            <div class="services__box">
              <img src="assets/images/mobile.png" class="services__box--icons" alt="">
            </div>
          </div>

          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Production</h4>
            <div class="services__box">
              <img src="assets/images/production.png" class="services__box--icons" alt="">
            </div>
          </div>

          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4">Influencers
              & PR</h4>
            <div class="services__box">
              <img src="assets/images/influencers.png" class="services__box--icons" alt="">
            </div>
          </div>


          <div class="services text-center">
            <img src="assets/images/circle.png" class="services__box--circle" alt="">
            <h4 class="services__box--h4"> SMS Campaigns</h4>
            <div class="services__box">
              <img src="assets/images/sms.png" class="services__box--icons" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
<!--About End-->

<!--Skill section start-->
<section class="skill-sec" id="skill-sec" style="background-image: url('assets/images/BG/1.jpg');">
  <h2 class="title main-title text-center" data-depth="0.1">About</h2>
  <div class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="assets/images/left_arrow_db.png" alt="">
      </div>
      <div class="col-md-6">
        <div class="w-75">
          <h3>{{aboutUs?.en_about_home_title}}</h3>
          <p>{{aboutUs?.en_about_home_text}}
          </p>
        </div>
      </div>
      <!-- <div class="col-12">
        <div class="skill-bars">
          <ul class="text-left list-unstyled row">
            <div class="col-lg-6 wow animated fadeInLeft">
              <li class="progress-item">
                <h6>Branding</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar w-100">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
              <li class="progress-item">
                <h6>Social Media</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
              <li class="progress-item">
                <h6>Influencers Marketing & Digital PR</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
            </div>
            <div class="col-lg-6 wow animated fadeInRight">
              <li class="progress-item">
                <h6>Video Production</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
              <li class="progress-item">
                <h6>Web Development & Mobile Applications</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
              <li class="progress-item">
                <h6>SMS Campaigns</h6>
                <div class="progress bar" width="100%">
                  <div class="progress-bar rounded-left bg-warning bar-inner w-100" role="progressbar">
                    <span>100%<i class="fas fa-caret-down"></i></span>
                  </div>
                </div>
              </li>
            </div>
          </ul>
        </div>
      </div> -->
    </div>
  </div>
</section>
<!-- Skill section start-->

<!--team section start-->
<section class="team-section" id="team-section" style="background-image: url('assets/images/BG/2.jpg');">
  <!-- <svg
    class="separator__svg"
    id="team-header-svg"
    width="100%"
    viewBox="0 0 100 100"
    preserveAspectRatio="none"
    fill="#fff"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M 100 100 V 10 L 0 100" />
    <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0" />
  </svg> -->
  <div class="container position-relative">
    <div class="row">
      <div class="col-12 col-lg-12">
        <div class="team-details pr-lg-5">
          <!-- <h6 class="sub-title main-color">Wanna meet the Bonders?
          </h6> -->
          <h2 class="title main-title" data-depth="0.1">Our Creative Team</h2>
        </div>
      </div>
      <div class="col-12 col-lg-12 team-member-area">
        <owl-carousel-o [options]="teamCarousal" class="testimonial-team">
          <ng-container *ngFor="let team of teams">
            <ng-template carouselSlide class="wow fadeInUp">

              <div class="item text-center">
                <div class="image-holder">
                  <img [src]="teamImage+team.image" alt="team1" />
                </div>
                <h3 class="team-name">{{team.en_name}}</h3>
                <p>{{team.en_role}}</p>
              </div>
            </ng-template>
          </ng-container>

        </owl-carousel-o>
      </div>
    </div>
  </div>
  <!-- <svg
    class="separator__svg"
    id="team-foot-svg"
    width="100%"
    height="100"
    viewBox="0 0 100 100"
    preserveAspectRatio="none"
    fill="#fff"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M 100 100 V 10 L 0 100" />
    <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0" />
  </svg> -->
</section>
<!--team section start-->
<!--brands section start-->
<section class="brand-sec" id="brand" style="background-image: url('assets/images/BG/1.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="brand-title main-title">
          <h1 class="heading mb-0" data-depth="0.1"> Our</h1>
          <h1 class="heading" data-depth="0.1">partners</h1>
        </div>
      </div>
      <div class="col-md-9">

        <owl-carousel-o [options]="partnersSlider" class="partners-slider">
          <ng-container *ngFor="let partner of studyCases">
            <ng-template carouselSlide *ngIf="partner.type === 'happy'">
              <div class="logo-item">
                <img alt="{{partner.en_title}}-logo " [src]="studyCaseImage+partner.logo" />
              </div>
            </ng-template>
          </ng-container>
        </owl-carousel-o>
      </div>
    </div>
    <!--Partner Slider-->

  </div>
</section>
<!--brands section end-->
<!--team section start-->
<section class="client-section bg-white text-dark" id="client-section"
  style="background-image: url('assets/images/BG/2.jpg');">
  <!-- <svg class="separator__svg" id="client-header-svg" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" fill="#fff" version="1.1" xmlns="http://www.w3.org/2000/svg">
      <path d="M 100 100 V 10 L 0 100"/>
      <path d="M 30 73 L 100 18 V 10 Z" fill="#fff" stroke-width="0"/>
  </svg> -->
  <div class="container position-relative">
    <div class="row">
      <div class="col-lg-6 wow fadeInUp text-center  text-lg-left client_header" data-depth="0.1"
        data-wow-delay="300ms">
        <div class="main-title">

          <h1 class="heading">OUR</h1>
          <h1 class="heading">Happy clients</h1>
        </div>
      </div>
      <div class="col-12 col-lg-12 client-member-area">
        <owl-carousel-o [options]="portfolio" class="client-team">
          <ng-container *ngFor="let studyCase of studyCases" class="wow fadeInUp">
            <ng-template carouselSlide *ngIf="studyCase.type === 'case'">

              <div class="item text-center">
                <div class="image-holder">
                  <img [src]="studyCaseImage+studyCase.logo" alt="team1" />
                </div>
              </div>
            </ng-template>
          </ng-container>
        </owl-carousel-o>
      </div>
    </div>
  </div>

</section>
<!--team section start-->



<!--testimonial section start-->
<section class="testimonial-sec padding-top position-relative" id="testimonial-sec"
  style="background-image: url('assets/images/BG/1.jpg');">
  <div class="container">
    <div class="testimonial-area">
      <div class="row">
        <div class="col-12">
          <div class="testimonial-title main-title">
            <h1 class="heading " data-depth="0.1">They say </h1>
            <h1 class="heading " data-depth="0.1">About the bonders</h1>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div class="testimonial-carousel">
            <owl-carousel-o [options]="testimonials" class="testimonial-box">
              <ng-container *ngFor="let review of reviews">
                <ng-template carouselSlide>

                  <div *ngIf="review.status === 1" class="item text-center">
                    <div class="row justify-content-center">
                      <div class="col-2">
                        <div class="icon-holder">
                          <i class="fas fa-quote-right"></i>
                        </div>

                      </div>
                      <div class="col-8">

                        <p class="text">
                          {{review.en_feedback | slice:0:130}}
                        </p>
                        <div class="users mt-4">
                          <h3 class="user-name fw-600">{{review.en_name}}</h3>
                          <p class="fw-500">{{review.en_role}}</p>

                        </div>
                      </div>
                    </div>
                  </div>
                </ng-template>

              </ng-container>
              <!-- <ng-template
                carouselSlide
                class="wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/females.jpg" />
                  </div>
                  <h4 class="user-name">Nardeen Youssef
                  </h4>
                  <p>Graphic Designer
                  </p>
                </div>
              </ng-template>
              <ng-template
                carouselSlide
                class="wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/males.jpg" />
                  </div>
                  <h4 class="user-name">Abdelrahman Labib</h4>
                  <p>Customer Service Lead</p>
                </div>
              </ng-template>
              <ng-template carouselSlide>
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/females.jpg" />
                  </div>
                  <h4 class="user-name">Noureen Nasser
                  </h4>
                  <p>Digital Marketing Trainee
                  </p>
                </div>
              </ng-template>
              <ng-template
                carouselSlide
                class="wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/males.jpg" />
                  </div>
                  <h4 class="user-name">Mohamed Hamed</h4>
                  <p>Project Manager</p>
                </div>
              </ng-template>
              <ng-template
                carouselSlide
                class="wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="item text-center">
                  <div class="icon-holder">
                    <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada,
                    nisl non rutrum commodo, sem magna laoreet tellus, eu
                    euismod dolor enim et mi. In at tempor purus.
                  </p>
                  <div class="img-holder">
                    <img src="assets/images/Bonders/females.jpg" />
                  </div>
                  <h4 class="user-name">Yara Ahmed
                  </h4>
                  <p>Moderator
                  </p>
                </div>
              </ng-template> -->
            </owl-carousel-o>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--testimonial section end-->
