
<!--Footer Start-->
<footer (click)="navigateTosayHello()" class="footer" >

    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
          <div class="row align-items-center">
            <div class="col-xl-2 col-lg-3 col-md-4 col-5">
              <h1 class="main-title">LET's BOND!</h1>

            </div>
            <div class="col-xl-10 col-lg-9 col-md-8 col-7">
              <div class="footer_caption">

                <h4>MORE THAN 100 IDEAS HAVE BEEN GENERATED</h4>

                <p> In the time it took you to read this sentence</p>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-2">
          <div class="footer_icon mx-auto">
            <img src="assets/images/Footer/Face.png" class="footer_icon_1" alt="">
            <img src="assets/images/Footer/Face.png" class="footer_icon_2" alt="">
          </div>
        </div>
      </div>
    </div>
</footer>
<footer class="footer-style-1">

  <div class="container">
      <div class="row align-items-center">
          <!--Social-->
          <div class="col-lg-6">
              <div class="footer-social text-center text-lg-left ">
                  <ul class="list-unstyled">
                      <li><a class="wow fadeInUp" target="_blank" href="https://www.facebook.com/DigitalBondMena/"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                      <li><a class="wow fadeInUp" target="_blank" href="https://www.instagram.com/digitalbondmena/"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                      <li><a class="wow fadeInDown" target="_blank" href="https://www.linkedin.com/company/digital-bond/"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                  </ul>
              </div>
          </div>
          <!--Text-->
          <div class="col-lg-6 text-center text-lg-right d-flex align-items-center justify-content-lg-right justify-content-center">
              <p class="company-about fadeIn mb-0">
                All rights reserved © {{date}} Digital bond
              </p>
              <p class="mb-0 mx-2">-</p>
              <a class="mb-0" routerLink="privacy-policy">Privacy policy</a>
          </div>
      </div>
  </div>
</footer>
<!--Footer End-->
